TZ=Europe/Amsterdam

CONFLUENCE=my_confluence_subdomain
JIRA=my_jira_subdomain
EMAIL=user@example.com
TOKEN=...

# CONFLUENCE_INCLUDE_ATTACHMENTS=false
# JIRA_INCLUDE_ATTACHMENTS=false

# RETAIN_COUNT=7
# MAX_AGE_HOURS=192
# MAX_SIZE_SHRINK_PERCENT=10
# MAX_WAIT_MINUTES=120
# SLEEP_SECONDS=10

# RUN_AT_HOUR=0
# RUN_AT_MINUTE=0
# RUN_AT_DAY=*
